# Ecommerce Documentasi
1.Config Database
    
    File .env

    Search code in here :
    DB_DATABASE=Your_Name_Database
    DB_USERNAME=Your_Username_Database
    DB_PASSWORD=Your_Password_Database  